61
在圖書館影印時，常看到「請尊重著作權，勿影印超過三分之一」的標示，所以只要沒有印超過三分之一就是合法的。 2
知名新聞傳媒，於報紙中特設「西瓜俠」專欄，嘲諷時事，吸引廣大讀者。可以不經同意，將「西瓜俠」專欄內容轉貼到自己的部落格，因為專欄所述乃新聞時事，不受著作權保護。 2
網路知名部落客「輔太猴」鬼故事圖文，深得我心，為了跟我的好朋友分享，所以我在我的部落格中，放上他的部落格超連結。反正「輔太猴」部落格早就聲名遠播，只要上網人人都可以看，且「輔太猴」沒註明禁止轉載，再加上我只是分享，沒有要賺錢，所以放上他的部落格超連結在我的部落格中不違法。 1
最近有專門拍攝「AV片」的外國電影公司派員來台，取締以DVD、VCD拷貝其影片的商家，並且在夜市查獲許多販賣此類DVD、VCD的攤販。不過，被查獲的商家或攤販主張「情色片」或「AV片」並不受我國著作權法的保護。 1
小明販賣仿冒品China 2
台灣本土知名咖啡連鎖店「88ºF」打算要到美國開分店，拓展事業版圖。因「88ºF」已經在台灣獲得商標權，且美國人也看得懂「88ºF」是什麼意思，無須翻譯，所以不需要再申請美國商標，就可以在美國受保護。 2
阿德是一本德文原著小說作者，小英將德文版翻譯成英文版，阿中再將英文版翻譯成中文版「次零」。導演「朱鹽瓶」想將中文版拍成電影，只要得到阿中的授權即可。 2
可口可樂，在我國領商標權年限為十年，到期可申請展期，可無限次展期。 1
這學期修了一門智慧財產權法的課，但因為教科書太貴了，所以她可以把教科書拿去整本影印。 2
小明是偶像團體「7788」的忠實粉絲。購買「7788」最新正版專輯後，便放在FTP上，以「試聽」的方式分享給同好，並載明下載者須於下載後24小時內刪除。因為只是提供試聽，且有註明須於一定時間內刪除，所以小明沒有侵害著作權。 2
要取得一首歌的授權同意，應分別取得詞、曲著作權人之同意。 1
資訊中心定期舉辦影片創作競賽以鼓勵學生自由創作，得獎者雖無獎金，但可以獲得3C商品等多項大獎，因而參加者眾。小明想使用商業出版品之部分影音片段，作為製作影片之素材，參加比賽。小明是否需要取得原著作人的授權，以保護小明自身的權益。 1
最近出現一個新的網路音樂資料庫-「科科Bucks」，一個月只要付市面上相似產品的十分之一價錢，就可以下載音樂、看電影。雖然價格吸引人，但收費標準實在低的讓我有些卻步，我看我還是不要使用這種來路不明產品。 1
交大新生小美，傾慕楊英風大師作品，於是於比照交大校園內的幾座大師名作，做成一千分之一的縮小作品，以作為練習之用。小美因此侵害了著作權。 2
小明將近四年的電子學小考、期中考、期末考考古題，集結成冊，賣給學弟妹和一直重修的同學們，小明的作為侵害了出題老師的著作權。 2
各國專利都有規定專利保護年限，一旦某專利保護年限屆滿，任何人就可自由運用該項專利之技術，不必再受專利權人之約束。所以，若在保護年限過後使用該項發明，就可以不用提供授權金等費用了。 1
小美到圖書館找論文資料，他可以影印一份論文集中的單篇著作。 1
資訊中心緊急用email通知我的郵件帳號遭到入侵，需要我的帳號和密碼進行搶救，以保障我的資訊安全，實在是就甘心ㄟ。我應該趕快回信告知我的帳號密碼，協助他們解決問題。 2
為了豐富報告內容、增加理論基礎，我在期末報告中合理地引用他人的著作，只要註明出處，就不會有侵害著作權的問題。 1
農曆七月的夜裡，忽然背脊發涼，一時文思泉湧，不能自已。我便用筆名-「十支劍」在網路BBS站上發表一篇鬼故事。誰知大受好評後，就被出版社直接連同其他推文數超過100的文章，彙集成冊，在「6-10」、「誰家」等便利商店中販賣。出版社宣稱因為我的筆名是虛擬的，再加上網路也是虛擬的，所以我的文章不受法律保障，出版社不用經過我的同意、更不用給我版稅。 2
公司職員職務上完成之電腦程式，如果沒有特別約定，則著作財產權歸公司所有。 1
畢業典禮中，陳世卿博士演講精彩，讓我對雲端科技心有嚮往之。於是趕快拿起錄音筆錄音，以後好放在網路上讓別人也有機會接觸到這寶貴的資料，反正在演講沒有寫成字，應該不受著作權保障。 2
明到電腦公司打工，聽從老闆小美的指示販賣盜版軟體。因為小明只是依照小美的指示做事，所以只有小美觸犯著作權法，打工的小明無罪。 2
學生社團為了增加收入，將交大校徽印在資料夾、隨身碟等商品上，在校慶園遊會販賣，校方則以未經學校同意授權為由，禁止其販賣。該社團聲稱，交大校徽不是商標，所以未經交大同意，是可以把它印在商品上販售的。 2
小美寫論文時，使用行政院主計處網站上的統計資料，須取得行政院主計處的同意。 2
小明所屬的實驗室發明了一件可以登記專利的產品，並到台灣經濟部智慧財產局申請專利。產品量產後，受到市場歡迎，想要進軍美國市場，為防止其專利遭受侵權，需要再申請美國專利。 1
美為難得的研究人才，修讀碩士期間寫了不少好文章，教授小明大為讚許，便與小美簽署「學生願意放棄該報告之著作財產權，日後不得投稿」之放棄書，以教授小明的名義將小美數篇期末報告集結成冊出版一本書。因為小美已經放棄權利了，所以日後小明以自己的名義出版，沒有侵害小美的著作權。 2
只要收到著作權人通知後把侵權的內容移除，就不會構成侵權責任。 2
電影「剛帖人3」大賣，慧眼獨具的交大學生社團，想繼土地公隨身碟大受好評後，推出「剛帖人」造型MP3，須得到電影公司的授權。 1
網路知名部落客「輔太猴」鬼故事圖文，深得我心，為了跟我的好朋友分享，所以我在我的部落格中，「複製貼上」他的鬼故事圖文。反正「輔太猴」部落格早就聲名遠播，只要上網人人都可以看，而且「輔太猴」並沒註明禁止轉載，再加上我只是分享，沒有要賺錢，所以轉貼在我的部落格中不違法。 2
商標是辨別商品或服務來源的標識，也是企業透過宣傳廣告，花時間心血建立品牌形象的智慧財產權，我們應該予以尊重。 1
小明買了小美寫的「如何成功追到女朋友的100種捷徑」，照著書中方法去做，果真快速追到女朋友，小美不可主張小明「照著做」的行為侵害他的著作權。 1
小美為難得的研究人才，修讀碩士期間寫了不少好文章，教授小明大為讚許，便與小美簽署「學生願意放棄該報告之著作財產權，日後不得投稿」之放棄書，以教授小明的名義將小美數篇期末報告集結成冊出版一本書。因為小美已經放棄權利了，所以日後小明以自己的名義出版，沒有侵害小美的著作權。 2
要檢舉盜版，可以撥打免付費專線0800-016597 1
參加「逗花妹」新歌發表見面會，真是開心，回到家後把在現場用手機錄製的「逗花妹」演唱新歌的畫面放到youtube上給同好們分享。因為是我用手機錄製的畫面，所以放上網應該不觸法。 2
對101大樓拍攝照片，或把101大樓當成拍攝戲劇或廣告的背景，因有註明是台北101，所以符合著作權法中「合理使用」之規定，不會有侵害著作權的問題。 1
小美用部落格紀錄他與小明交往的甜蜜情史。小美想用當紅歌曲「愛的包包」作為網頁背景音樂，反映他此時此刻的心境。為避免侵害著作權，小美使用自己依音譜製作成的「愛的包包」MIDI檔，應該就不會侵害著作權了。 2
仿冒商標就像是小偷竊取了別人的心血與努力，是一種侵犯他人智慧財產權的行為。 1
知名喜餅禮盒廠商，想用孟德爾頌的結婚進行曲中幾個大家耳熟能詳的小節，演奏後當做商標。但法律規定聲音不得作為商標。 2
學校推出「交大人，愛校愛笑」長篇笑話徵文比賽，獎金誘人。有天我發現，隔壁床那個老是不睡覺，猛敲鍵盤、猛點滑鼠、吵得我睡眠不足、但卻滿是笑點的阿宅，書桌上竟然有他準備投稿的笑話手稿。看得我哈哈大笑，索性趁沒有人發現，抄他的笑話去搶先一步去投稿。反正他還沒投稿，又沒有出版，不受著作權保障。 2
校花小美，人如其名，追求者不斷。怎知收情書收到手軟的小美是個「不良校花」，將收到的情書，分類整理成「破冰篇」、「約會篇」、「告白篇」、「遇到強敵篇」、「錯誤示範篇」等等而出版，把快樂建築在很多人的痛苦上，還侵害著作權，實在是太超過了。 1
小明要做公司網頁，需要一些影音資料，可以向著作權仲介團體申請授權或直接向著作權人取得授權。 1
學校的信箱經常會收到匿名信件，叫我傻傻的提供個人資料，整篇都是英文，我才不會上當呢！不過今天恰巧有一封中文信，表示我的帳號被入侵了，需要請我提供帳號密碼讓他們測試，我看措詞婉轉、語氣也十分誠懇，雖然沒有提供聯絡人，但有屬名是資訊技術服務中心，這應該是真的。 2
小明寫了一篇文章，其中引用了小花所寫另一篇文章的80%，但已註明出處，所以並不違法。 2
當著作人死亡後，我們可以立刻將他的小說隨意改拍為電影。 2
為了豐富報告內容、增加理論基礎，我在期末報告中可以任意引用他人的著作，甚至是大篇幅「複製貼上」，只要註明出處，就不會有侵害著作權的問題。只要註明作者、出處，就可以隨意使用他人著作。 2
小美修讀碩士期間，在教授的指導下所完成的研究報告，其著作權歸小美所有。 1
小明購買合法遊戲軟體「餓您鼓飽」，買完後為之心醉，擔心光碟片會遺失或故障，所以燒錄一片作為備份。因為小明已經有購買合法軟體了，可以燒錄一份做為備份。 1
小明買了「少女十袋」的專輯花了不少錢，被明爸罵了一頓後，為了減少親子間的衝突、增加父子互動，世足賽期間小明在明爸經營的烏拉圭美食餐廳內，透過喇叭重複播放著「JEE」、「Ho」等當紅歌曲，想讓明爸以及客人們感受「少女十袋」的歌曲感染力。因為小明買的是正版CD，所以有在餐廳播放的權利。 2
小明將「skybe」、「NSM」等在網路上供人下載的免費軟體，燒成大補帖光碟，再去賣給別人。因為軟體本來就免費供人下載，所以不受著作權法保護，小明不違法。 2
可以將在知名影碟出租連鎖店「千事通」租來的家用DVD，在學校舉辦的電影節播放，因為電影節是免費的，不收入場費，看得又是下檔電影，所以不違反著作權。 2
小薰投稿校刊，但校刊編輯小明打算稍加刪減後刊登，小明不會因此而侵害著作權。 1
小明購買合法遊戲軟體「餓您鼓飽」，買完後為之心醉，擔心光碟片會遺失或故障，所以燒錄一片光碟作為備份。但後來因為女友小美也想玩該款遊戲，以增加彼此間的互動和話題，於是乎，小明就將原作為備份的光碟送給小美。因為小明已經有購買合法軟體了，可以燒錄一份送給小美。 2
小美為難得的研究人才，修讀碩士期間寫了不少好文章，教授大為讚許，想替得意門生小美在學術界打響名號，便與小美簽署「學生願意放棄該報告之著作財產權，日後不得投稿」之放棄書，以學生小美的名義將小美數篇期末報告集結成冊出版一本書。因為小美已經放棄權利了，所以日後不能再主張教授的出版行為，侵害他的著作權。 1
在夜市買了一部盜版韓劇「七子的誘惑」，看完後不能放在網路上販售，但可以送人，反正又不是為了要賺錢。 2
這學期修了一門智慧財產權法的課，但因為教科書太貴了，所以她想把教科書拿去整本影印。但有礙於影印整本書是違反著作權法的行為，所以就是把書分次影印，這樣就沒有問題了。 2
學校熱舞社的舞展或招生活動，可以模仿當紅歌手「蔡一零」的「舞涼」，吸引人群。 1
在夜市買了一部盜版韓劇「七子的誘惑」，看完後不能放在網路上販售。 1
小明所屬的實驗室發明了一件可以登記專利的產品，要趕快到經濟部智慧財產局申請專利，如果沒有提出申請，反而被別人搶先在市面上販售，心血就白費了。 1
小明到電腦公司打工，聽從老闆小美的指示販賣盜版軟體。因為小明只是依照小美的指示做事，所以只有小美觸犯著作權法，打工的小明無罪。 2
小明想上網拍賣棒球好手「王葛格」的公仔，用數位照相機拍下後，再用軟體修改背景、增加花邊、說明文字等。他人於該拍賣網頁下載公仔產品的照片，要取得小明的同意。 1
足、但卻滿是笑點的阿宅，書桌上竟然有他準備投稿的笑話手稿。看得我哈哈大笑，索性趁沒有人發現，抄他的笑話去搶先一步去投稿。反正他還沒投稿，又沒有出版，不受著作權保障。 2
